@import url('https://fonts.cdnfonts.com/css/kepler-std-3');

body {
  overflow-x: hidden;
}
#main-page {
  background-color: white;
  padding: 0;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
  margin-bottom: 7%;
  background: linear-gradient(180deg, rgb(212, 161, 21) 3%,white);
  padding: 2%;
}
header h1 {
  font-family: 'Kepler Std';
  font-size: 35px;
  font-style: italic;
  font-weight: 550;
  letter-spacing: 10px;
  color: rgba(0, 0, 0, 0.747);
  text-align: center;
}
header nav {
  margin-top: 3%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  color: rgba(73, 73, 73, 0.815);
}
header nav ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
}
header nav ul li{
  width: 25%;
  text-align: center;
  letter-spacing: 1px;
  line-height: 60px;
  border-right: 2px solid rgba(48, 43, 43, 0.219);
  overflow: hidden;
}
header nav ul li:last-child{
  border: none;
}
header nav ul li:hover{
  color: white;
}
header nav ul li a {
  white-space: nowrap;
  text-decoration: none;
  color: inherit;
  padding: 10% 35%;
  padding-inline-start: 30%;
}
.a-first-child {
  padding-inline-start: 25%;  
}
header nav ul li a:visited{
  color: inherit;
}
#main-page .setting {
  position: absolute;
  top: 0;
  right: 0;
}
#main-page .setting button {
  display: block;
  margin-top: 2px;
}
#main-page .setting-icons {
  width: 30px;
  height: 30px;
  background: radial-gradient(50% 50%, white, white 20%,black 65% , black 79%, transparent 79%); 
  margin-bottom: 2px;
}
#main-page .setting-icons::before {
  content: '';
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: gray;
  clip-path: polygon(40% 0, 60% 0, 60% 100%, 40% 100%, 40% 0,
                0 40%, 0 60%, 100% 60%, 100% 40%, 0 40%);
  border-radius: 50%;
}
#main-page .setting-icons::after {
  content: '';
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: gray;
  clip-path: polygon(40% 0, 60% 0, 60% 100%, 40% 100%, 40% 0,
                0 40%, 0 60%, 100% 60%, 100% 40%, 0 40%);
  transform: rotate(45deg);
  border-radius: 50%;
}
.rotating {
  animation: rotating 200ms linear;
}
.rev-rotate {
  animation: rev-rotate 100ms linear;
}
@keyframes rotating {
  100% {
    transform: rotate(90deg);
  }
}
@keyframes rev-rotate {
  100% {
    transform: rotate(-90deg);
  }
}
.invisible {
  display: none;
}
.reveal {
  display: block;
  animation: fade 300ms linear;
}
@keyframes fade {
  0% {
    margin-top: -40px;
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
}
#main-page .th {
  width: 30px;
  height: 20px;
  background: linear-gradient(red 20%, white 20% 30%, blue 30% 70%, white 70% 80%, red 80%);
  padding: 0;
  border: 1px solid gray;
  border-radius: 3px;
}
#main-page .en {
  width: 30px;
  height: 20px;
  background-color: red;
  padding: 0;
  background: linear-gradient(white 40%, red 40% 60%, white 60%);
  border: 1px solid gray;
  border-radius: 3px;
}
.light-mode {
  width: 30px;
  height: 20px;
  padding: 0;
  background-color: white;
  border: 1px solid grey;
}
.dark-mode {
  width: 30px;
  height: 20px; 
  padding: 0;
  background-color: black;
}
.btn-jump-top {
  width: 50px;
  height: 30px;
  position: fixed;
  bottom: 50px;
  right: 10px;
  background-color: rgba(128, 128, 128, 0.76);
  border-radius: 30px;
}
.btn-jump-top:hover {
  transform: scale(1.8);
}
.btn-jump-top div {
  width: 70%;
  height: 60%;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  background-color: rgb(255, 196, 0);
  border-radius: 5px;
  margin: 10% auto; 
}
.additional-nav-sidebar {
  position: fixed;
  top: 25%;
  right: -55px;
  width: 70px;
  height: 300px;
  background-color: rgba(231, 180, 12, 0.699);
  border-radius: 30px 0;
}
.additional-nav-sidebar:hover {
  right: 0;
}
.additional-nav-sidebar ul {
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  overflow: hidden;
}
.additional-nav-sidebar ul li a {
  color: inherit;
}
.additional-nav-sidebar ul li a i {
  position: relative;
  right: 60px;
  font-size: 35px;
}
.additional-nav-sidebar ul li a i:hover{
  color: white;
}
#main-page h2 {
  width: 96%;
  border-bottom: 1px solid rgba(192, 192, 192, 0.493);
  margin: 5px auto;
}
#main-page section {
  width: 96%;
  border-radius: 0 0 10px 10px;  
  margin: auto;
  padding: 3% 2%;
  background-color: rgba(192, 192, 192, 0.493);
}
#main-page .brief {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 96%;
  background-color: white;
  font-size: 18px;
  margin: 2% auto;
  margin-bottom: 7%;
  padding: 4px;
}
.brief article {
  grid-column: 2/4;
}
.brief article p {
  font-size: 14px;
  color: rgb(66, 58, 58);
}
.text {
  grid-column: 4/7;
  line-height: 30px;
  word-spacing: 0.1em;
  text-align: justify;
  margin: auto;
}
#main-page .education {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.education article {
  width: 40%;
}
.education article h4 {
  font-size: 18px;
}
.education article p {
  margin: 5px auto;
  text-align: right;
  font-weight: 500;
}
.education article figure {
  text-align: center;
}
.education article figure figcaption {
  font-size: 14px;
}
.education article figure img {
  height: 18vw;
  min-height: 150px;
  border-radius: 0 20px 0 20px;
}
blockquote {
  width: 70%;
  font-weight: 700;
  color: rgba(88, 67, 67, 0.753);
  padding: 10px;
  text-align: center;
  margin: 10px auto;
  margin-bottom: 7%;
  border: 1px solid turquoise;
  border-left: 5px solid turquoise;
  border-radius: 0 0 0 20px;
}
blockquote div {
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
  color: white;
  background-color: turquoise;
  border-radius: 50%;
  position: relative;
  font-size: 18px;
}
.certification-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-weight: 500;
  margin: 30px auto;
}
.certification-wrap figure figcaption,img {
  text-align: center;
  margin: auto;
  margin-bottom: 8px;
}
.certification {
  display: block;
  width: 90%;
  border: 2px solid black;
}
.certification:hover {
  animation: color 1s linear infinite;
}
@keyframes color {
  50% {
    border: 2px solid gold;    
  }
  60% {
    border: 2px solid gold;      
  }
}
#main-page .experience {
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
}
.rotate {
  height: 100%;
  background-color: red;
  padding: 20px;
  margin: auto 0;
  border-radius: 4%;
  transform: rotate(-5deg);
}
.rotate h3{
  background-color: aliceblue;
  border-radius: 5px;
}
.contacts {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  border-top: 20px solid black;
  background: linear-gradient(180deg, black, white);
  padding-top: 30%;
  padding-bottom: 5%;
}
.contacts p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  grid-column: 2/5;
  letter-spacing: 2px;
  line-height: 25px;
  text-align: justify;
}
.contacts div {
  grid-column: 5/9;
  color: rgba(23, 4, 39, 0.918);
  white-space: nowrap;
}
.contacts div h1 {
  font-size: clamp(30px,3.6vw,3.6vw);
  color: wheat;
  transform-origin: 100%;
  transform: rotate(90deg);
  text-align: right;
}
.contacts div p {
  font-size: 22px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: right;
}
.vertical-align {
  vertical-align: super;
  letter-spacing: 2px;
}
i {
  font-size: 40px;
  margin-left: 40px;
  margin-top: 10px;
}
a:visited {
  color: initial;
}
.italic {
  font-style: italic;
}
.right {
  float: right;
}

@media (max-width: 1000px){
  .a-first-child {
    padding-inline-start: 15%;
  }  
  .brief article {
    grid-column: 1/3;
  }
  .brief p {
    grid-column: 4/8;
  }
}
@media (max-width: 895px) {
  .contacts {
    gap: 50px;
  }
  .contacts p {
    grid-column: 2/9;
    grid-row: 2;
  }
  .contacts div {
    grid-column: 1/9;
  }
  .contacts div h1 {
    transform: none;
  }
}
@media (max-width: 850px){
  header nav ul li a {
    padding-inline-start: 15%;
  }  
}
@media (max-width: 760px){
  .a-first-child {
    padding-inline-start: 0%;
  }
  header nav ul li a {
    padding-inline-start: 10%;
  }  
}
@media (max-width: 700px) {
  #main-page .education {
    flex-direction: column;  
  }
  .education article {
    width: 100%;
  }
}
@media (max-width: 680px){
  .certification-wrap {
    flex-direction: column;
  }
  #education-coding-arc p {
    float: unset;
    text-align: center;    
  }
  #main-page .experience {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .rotate {
    transform: none;
    width: 70%;
    text-align: center;
  }
}
@media (max-width: 666px){
  header nav ul li a {
    padding: 0;
    white-space: wrap;
  }
}
@media (max-width: 635px){
  .brief article {
    grid-column-start: 4;
  }
  .brief p {
    grid-column: 1/8;
  }
}